provider "aws" {
  region = "us-east-1"
  access_key = "AKIA2UC26QLKOV7EDA6T"
  secret_key = "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"
}

resource "aws_vpc" "first-vpc" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "production"
  }
}

resource "aws_subnet" "subnet-1" {
  vpc_id     = aws_vpc.first-vpc.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "prod-subnet"
  }
}

/* resource "aws_instance" "my-first-server" {
  ami                    = "ami-0c7217cdde317cfec"
  instance_type          = "t2.micro"
  tags = {
    Name = "ubuntu"
  }
} */
